<html>
    <head>
        <meta charset="UTF-8">
        <title>A Three Column Layout</title>
        <style>
           
            .container{
                width: 600px;
                height: 400px;
            }

            .main{
                width: 100%;
                height: 400px;
                float: left;
            }
           
           .middle{
                float: left;
                background-color:bisque;
                margin: 0 100px 0 100px;
            }
           
            .left{
                width: 100px;
                height: 400px;
                margin-left: -100%;
                background-color:cadetblue;
            }

            .right{
                width: 100px;
                height: 400px;
                margin-left: -100px;
                background-color: aqua;
            }

            
        </style>
    </head>

    <body>
        <div class="container">
            <div class="main">
                <div class="middle">MIDDLE</div>
            </div>
            <div class="left">LEFT</div>           
            <div class="right">RIGHT</div>
        </div>
    </body>
</html>